LOAD DATA
REPLACE
  INTO TABLE SMR_RMS_INT_EDI_810_HDR_STG
   WHEN RECORD_DESCRIPTOR = 'THEAD'
     (RECORD_DESCRIPTOR     POSITION(1:5) CHAR,       
LINE_ID                     POSITION(6:15) CHAR,                 
TRANSACTION_NUMBER          POSITION(16:25) CHAR,      
DOCUMENT_TYPE               POSITION(26:31) CHAR,       
VENDOR_DOCUMENT_NUMBER      POSITION(32:61) CHAR,    
GROUP_ID                    POSITION(62:71) CHAR,              
VENDOR_TYPE                 POSITION(72:77) CHAR,          
VENDOR_ID                   POSITION(78:87) CHAR,      
VENDOR_DOCUMENT_DATE        POSITION(88:101) CHAR,  
ORDER_NUMBER_RTV_NUMBER     POSITION(102:111) CHAR,  
LOCATION                    POSITION(112:121) CHAR,  
LOCATION_TYPE               POSITION(122:122) CHAR, 
TERMS                       POSITION(123:137) CHAR, 
DUE_DATE                    POSITION(138:151) CHAR, 
PAYMENT_METHOD              POSITION(152:157) CHAR,  
CURRENCY_CODE               POSITION(158:160) CHAR, 
EXCHANGE_RATE               POSITION(161:172) CHAR,
SIGN_INDICATOR_COST         POSITION(173:173) CHAR,
TOTAL_COST                  POSITION(174:193) CHAR,
SIGN_INDICATOR_VAT          POSITION(194:194) CHAR,
TOTAL_VAT_AMOUNT            POSITION(195:214) CHAR,
SIGN_INDICATOR_QTY          POSITION(215:215) CHAR,
TOTAL_QUANTITY              POSITION(216:227) CHAR,
SIGN_INDICATOR_DISC         POSITION(228:228) CHAR,
TOTAL_DISCOUNT              POSITION(229:240) CHAR,
FREIGHT_TYPE                POSITION(241:246) CHAR,
PAID_IND                    POSITION(247:247) CHAR,
MULTI_LOCATION              POSITION(248:248) CHAR,
CONSIGNMENT_INDICATOR       POSITION(249:249) CHAR,
DEAL_ID                     POSITION(250:259) CHAR,
DEAL_APPROVAL_INDICATOR     POSITION(260:260) CHAR,
RTV_INDICATOR               POSITION(261:261) CHAR,
CUSTOM_DOCUMENT_REFERENCE_1 POSITION(262:351) CHAR,
CUSTOM_DOCUMENT_REFERENCE_2 POSITION(352:441) CHAR,
CUSTOM_DOCUMENT_REFERENCE_3 POSITION(442:531) CHAR,
CUSTOM_DOCUMENT_REFERENCE_4 POSITION(532:621) CHAR,
CROSS_REFERENCE_DOC_NUMBER  POSITION(622:631) CHAR
     )
 INTO TABLE SMR_RMS_INT_EDI_810_DTL_STG
   WHEN RECORD_DESCRIPTOR = 'TDETL'
(
 RECORD_DESCRIPTOR          POSITION(1:5) CHAR, 
 LINE_ID                    POSITION(6:15) CHAR, 
 TRANSACTION_NUMBER         POSITION(16:25) CHAR, 
 UPC                        POSITION(26:50) CHAR, 
 UPC_SUPPLEMENT             POSITION(51:55) CHAR, 
 ITEM                       POSITION(56:80) CHAR, 
 VPN                        POSITION(81:110) CHAR, 
 SIGN_INDICATOR_QTY         POSITION(111:111) CHAR, 
 ORIGINALDOCUMENT_QUANTITY  POSITION(112:123) CHAR, 
 SIGN_INDICATOR             POSITION(124:124) CHAR, 
 ORIGINAL_UNIT_COST         POSITION(125:144) CHAR, 
 ORIGINAL_VAT_CODE          POSITION(145:150) CHAR, 
 ORIGINAL_VAT_RATE          POSITION(151:170) CHAR, 
 SIGN_INDICATOR_VAT         POSITION(171:171) CHAR, 
 TOTAL_ALLOWANCE            POSITION(172:191) CHAR
)


