<project name="install-reim" basedir="." default="install" xmlns:oracle="antlib:oracle">

    <!-- **********************************************************************
         *
         * ReIM application installer script
         *
         ****************************
         * How this script is called:
         ****************************
         * This ANT script takes a set of input properties and installs the ReIM application.
         * The input properties are passed using the ant.install.properties file. When the
         * AntInstaller interface (install.sh) is run it will prompt for values for these
         * properties. After it has collected the settings from the user it will write the
         * ant.install.properties file and run this script to do the actual installation.
         *
         ************************
         * What this script does:
         ************************
         * This script does the following things:
         *
         *  1) Configures the ReIM ear file
         *  2) Deploys the ReIM ear file to the application server (see deploy target)
         *  3) Configures and installs the ReIM batch scripts
         *  4) Restarts the OC4J instance to which the application was deployed
         *
         **********
         * Logging:
         **********
         * This script writes a detailed log file: reim13install-app.<timestamp>.log
         *
         ********************************************************************** -->

    <property name="reim.dir" location="reim13" />

    <property file="${reim.dir}/version.properties"
              prefix="versionprops" />
    <property name="reim.version"
              value="${versionprops.reim.version.major}.${versionprops.reim.version.minor}.${versionprops.reim.version.point}.${versionprops.reim.version.hotfix}" />
   <property name="help.ear.name" value="reim-help.ear" />

    <property name="tmp.dir" location="${reim.dir}/tmp" />
    <property name="configured.output.dir" location="${reim.dir}/configured-output" />
    <property name="war.name" value="reim13" />
    <property name="ear.name" value="reim13" />
    <property name="ear.file" location="${reim.dir}/ear/${ear.name}.ear" />
    <property name="ear.file.configured" location="${configured.output.dir}/${ear.name}.ear" />
    <property name="retail.ocm.installer.zip" location="../retail-OCM.zip" />
    <property name="target.type" value="oracle_retail_ReIMApp" />
    <property environment="env" />


    <!-- defaults -->
    <property name="input.app.server" value="oas" />
    <property name="input.oc4j.type" value="enterprise" />
    <property name="input.log.level" value="ERROR" />
    <property name="authentication.source.trimmed" value="DATABASE" />
    <property name="input.quantity.decimals.allowed" value="0" />
    <property name="input.install.to.appserver" value="true" />

    <target name="install"
            depends="init, echo-env, configure, prepare-appserver,
                     install-to-appserver, setup-ocm, next-steps" />

    <target name="init" depends="init-taskdefs, init-macros, trim-inputs, init-properties" />

    <target name="init-taskdefs">
        <taskdef resource="net/sf/antcontrib/antcontrib.properties">
            <classpath>
                <pathelement location="ant-ext/ant-contrib.jar" />
            </classpath>
        </taskdef>
    </target>

    <target name="init-properties">

        <tstamp>
            <format property="installer.time.now" pattern="yyyyMMddHHmm" locale="en" />
            <format property="inventory.timestamp" pattern="yyyy-MM-dd HH:mm:ss" locale="en" />
        </tstamp>
        <record name="reim13install.${installer.time.now}.log" loglevel="info" />

        <echo message="Oracle Retail Invoice Matching ${reim.version} Application Installer" />

        <delete dir="${tmp.dir}" />
        <mkdir dir="${tmp.dir}" />

        <delete dir="${configured.output.dir}" />
        <mkdir dir="${configured.output.dir}" />

        <property name="installer.input.mode"
                  value="${env.ORETAIL_INSTALLER_MODE}" />

        <detect-os property="operating.system" />

        <!-- obtain OAS version number (ias.Version property) -->
        <property file="${env.ORACLE_HOME}/config/ias.properties"
                  prefix="ias" />
        <condition property="do.echo.oas.props">
            <isset property="ias.IASname" />
        </condition>

        <copy tofile="${ear.file.configured}" file="${ear.file}" />

        <condition property="proceed.to.appserver.install">
            <istrue value="${install.to.appserver.trimmed}" />
        </condition>

        <!-- read the HTTP port -->
        <if>
            <equals arg1="${oc4j.type.trimmed}" arg2="enterprise" />
            <then>
                <loadfile srcfile="${env.ORACLE_HOME}/Apache/Apache/conf/httpd.conf"
                          property="http.port"
                          failonerror="false">
                    <filterchain>
                        <tokenfilter>
                            <containsregex pattern="^Listen \s*([^\s]+).*"
                                           replace="\1" />
                            <trim />
                        </tokenfilter>
                        <striplinebreaks />
                    </filterchain>
                </loadfile>
            </then>
            <else>
                <loadfile srcfile="${env.ORACLE_HOME}/j2ee/home/config/default-web-site.xml"
                          property="http.port"
                          failonerror="true">
                    <filterchain>
                        <striplinebreaks />
                        <tokenfilter>
                            <containsregex pattern=".*&lt;web-site.*?[^\w]+port=\s*&quot;([^&quot;]+).*"
                                           replace="\1" />
                            <trim />
                        </tokenfilter>
                    </filterchain>
                </loadfile>
            </else>
        </if>

        <!-- Set Online Help default values -->
        <property name="help.context.root" value="${context.root.trimmed}-help" />
        <property name="help.url" value="http://${appserver.host.trimmed}:${http.port}/${help.context.root}/help" />


        <condition property="do.verbose">
            <istrue value="${verbose}" />
        </condition>

        <condition property="do.setup.ocm">
            <!-- This installer will set up launching of the Retail OCM installer 
                 if it detects that the OCM collector has not yet been installed
                 in its target ORACLE_HOME -->
            <and>
                <available file="${retail.ocm.installer.zip}" type="file"/>
                <not><available file="${env.ORACLE_HOME}/ccr" type="dir"/></not>
                <not><equals arg1="${installer.input.mode}" arg2="silent" /></not>
            </and>
        </condition>

        <!-- This filterset is used to perform token substitution in configuration files. For example,
             if filtering is run on a file, all occurrences of the string @token.name@ are replaced with
             the declared value from this filterset -->
        <filterset id="reim.config.filterset">
            <filter token="deploy.app.name" value="${app.name.trimmed}" />
            <filter token="deploy.context.root" value="${context.root.trimmed}" />   
            <filter token="deploy.datasource.url" value="${datasource.url.trimmed}" />   
            <filter token="deploy.datasource.username" value="${datasource.username.trimmed}" />   
            <filter token="deploy.datasource.password" value="${datasource.password.trimmed}" />
            <filter token="deploy.schema.owner" value="${schema.owner.trimmed}" />   
            <filter token="deploy.authentication.source" value="${authentication.source.trimmed}" />   
            <filter token="deploy.log.path" value="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/log" />
            <filter token="deploy.batch.log.path" value="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/log" />
            <filter token="deploy.batch.error.log.path" value="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/log" />
            <filter token="deploy.data.path" value="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/log/" />
            <filter token="deploy.reimlogger.log.level" value="${log.level.trimmed}" />   
            <filter token="deploy.sso.url" value="" />
            <filter token="deploy.sso.conf" value="" />
            <filter token="deploy.sso.factory.initial" value="" />
            <filter token="deploy.sso.util" value="" />
            <filter token="deploy.quantity.decimals.allowed" value="${quantity.decimals.allowed.trimmed}" />
        	<filter token="deploy.webservice.drill.forward.wsdl" value="${webservice.drill.forward.wsdl.trimmed}" />
        	<filter token="deploy.webservice.account.validation" value="${webservice.account.validation.trimmed}" />
        	<filter token="deploy.webservice.account.validation.username" value="${webservice.account.validation.username.trimmed}" />
            <filter token="deploy.webservice.account.validation.password" value="${webservice.account.validation.password.trimmed}" />
            <filter token="online.help.context.root"
               value="${help.context.root}" />
            <filter token="online.help.url"
               value="${help.url}" />

        </filterset>
    </target>   

    <target name="trim-inputs">
        <trimproperty property="install.to.appserver.trimmed"
                      input="${input.install.to.appserver}" />
        <trimproperty property="admin.password.trimmed" 
                      input="${input.admin.password}" />
        <trimproperty property="admin.user.trimmed" 
                      input="${input.admin.user}" />
        <trimproperty property="app.name.trimmed" 
                      input="${input.app.name}"  />
        <trimproperty property="app.server.trimmed" 
                      input="${input.app.server}" />
        <trimproperty property="context.root.trimmed" 
                      input="${input.context.root}" />
        <trimproperty property="datasource.password.trimmed" 
                      input="${input.datasource.password}" />
        <trimproperty property="datasource.url.trimmed" 
                      input="${input.datasource.url}" />
        <trimproperty property="datasource.username.trimmed" 
                      input="${input.datasource.username}" />
        <trimproperty property="deployer.uri.trimmed" 
                      input="${input.deployer.uri}" />
        <trimproperty property="log.level.trimmed" 
                      input="${input.log.level}" />
        <trimproperty property="oc4j.instance.trimmed" 
                      input="${input.oc4j.instance}" />
        <trimproperty property="oc4j.group.trimmed" 
                      input="${input.oc4j.group}" />
        <trimproperty property="schema.owner.trimmed" 
                      input="${input.schema.owner}" />
        <trimproperty property="sso.conf.trimmed" 
                      input="${input.sso.conf}" />
        <trimproperty property="sso.url.trimmed" 
                      input="${input.sso.url}" />
        <trimproperty property="authentication.source.trimmed" 
                      input="${input.authentication.source}" />
        <trimproperty property="oc4j.type.trimmed" 
                      input="${input.oc4j.type}" />
        <trimproperty property="appserver.host.trimmed" 
                      input="${input.appserver.host}" />
        <trimproperty property="opmn.request.port.trimmed}"
                      input="${input.opmn.request.port}" />
        <trimproperty property="quantity.decimals.allowed.trimmed"
                      input="${input.quantity.decimals.allowed}" />
    	<trimproperty property="webservice.drill.forward.wsdl.trimmed"
    	                      input="${input.webservice.drill.forward.wsdl}" />
    	<trimproperty property="webservice.account.validation.trimmed"
        	                      input="${input.webservice.account.validation}" />
    	<trimproperty property="webservice.account.validation.username.trimmed"
    	        	                      input="${input.webservice.account.validation.username}" />
    	<trimproperty property="webservice.account.validation.password.trimmed"
    	        	                      input="${input.webservice.account.validation.password}" />
    </target>

    <target name="echo-env">
        <echo message="Installer environment:" />
        <echo message="----------------------" />
        <echo message="ORACLE_HOME=${env.ORACLE_HOME}" />
        <echo message="JAVA_HOME=${env.JAVA_HOME}" />
        <echo message="ANT_HOME=${env.ANT_HOME}" />
        <echo message="Java version: ${java.version}" />
        <echo message="ReIM version: ${reim.version}" />
        <echo message="Installer input mode: ${env.ORETAIL_INSTALLER_MODE}" />
        <echo message="----------------------" />
    </target>

    <!-- configure files in the ReIM ear file -->
    <target name="configure" depends="configure-online-help">
        <delete dir="${tmp.dir}/earcontents/afterconfig" />
        <delete dir="${tmp.dir}/earcontents/beforeconfig" />
        <mkdir dir="${tmp.dir}/earcontents/afterconfig" />
        <mkdir dir="${tmp.dir}/earcontents/beforeconfig" />

        <!-- Extract war from ear -->
        <unjar src="${ear.file.configured}" dest="${tmp.dir}/earcontents/beforeconfig">
            <patternset includes="${war.name}.war" />
        </unjar>
        <copy todir="${tmp.dir}/earcontents/afterconfig"
              file="${tmp.dir}/earcontents/beforeconfig/${war.name}.war"
              filtering="false" />

        <!-- Configure files to go in war file -->
        <delete dir="${tmp.dir}/warcontents/afterconfig" />
        <delete dir="${tmp.dir}/warcontents/beforeconfig" />
        <mkdir dir="${tmp.dir}/warcontents/beforeconfig/WEB-INF/classes/com/retek/reim" />
        <mkdir dir="${tmp.dir}/warcontents/afterconfig" />
        <copy todir="${tmp.dir}/warcontents/beforeconfig/WEB-INF/classes/com/retek/reim"
              filtering="false"
              verbose="true">
            <fileset dir="templates">
            	<include name="reim.properties" />
            	<include name="log4j.properties" />
            	<include name="integration.properties" />
        	</fileset>
        </copy>
        <copy todir="${tmp.dir}/warcontents/beforeconfig/WEB-INF/classes/com/oracle/xmlns/abcsimpl/retail/core/processglaccountvalidationretailreqabcsimpl/v1/runtime"
              filtering="false"
              verbose="true">
            <fileset dir="templates">
            	<include name="ProcessGLAccountValidationRetailReqABCSImplBinding_Stub.xml" />
            </fileset>
        </copy>
        <copy todir="${tmp.dir}/warcontents/afterconfig" filtering="true" verbose="false">
            <filterset refid="reim.config.filterset" />
            <fileset dir="${tmp.dir}/warcontents/beforeconfig" />
        </copy>

        <!-- Configure files to go in ear file -->
        <mkdir dir="${tmp.dir}/earcontents/beforeconfig/META-INF" />
        <copy todir="${tmp.dir}/earcontents/beforeconfig/META-INF"
              filtering="false" verbose="true">
            <fileset dir="templates" includes="application.xml" />
        </copy>
        <copy todir="${tmp.dir}/earcontents/afterconfig" filtering="true" verbose="false">
            <filterset refid="reim.config.filterset" />
            <fileset dir="${tmp.dir}/earcontents/beforeconfig" />
        </copy>

        <!-- Update war file with configured files -->
        <jar destfile="${tmp.dir}/earcontents/afterconfig/${war.name}.war" 
             update="true">
            <fileset dir="${tmp.dir}/warcontents/afterconfig" />
        </jar>

        <!-- Update ear file with configured files, including the war file -->
        <jar destfile="${ear.file.configured}" update="true">
            <fileset dir="${tmp.dir}/earcontents/afterconfig" />
        </jar>

    </target>   


<target name="configure-online-help" description="Configures Online Help">
    <property name="online.help.temp.dir" location="${tmp.dir}/online-help" />
    <copy todir="${configured.output.dir}" overwrite="true">
        <fileset file="${reim.dir}/online-help/${help.ear.name}" />
    </copy>
    <mkdir dir="${online.help.temp.dir}" />
    <mkdir dir="${online.help.temp.dir}/earcontents/beforeconfig" />
    <mkdir dir="${online.help.temp.dir}/earcontents/afterconfig" />
    <unjar src="${configured.output.dir}/${help.ear.name}"
           dest="${online.help.temp.dir}/earcontents/beforeconfig">
       <patternset>
          <include name="META-INF/application.xml" />
       </patternset>
    </unjar>
    <copy file="${online.help.temp.dir}/earcontents/beforeconfig/META-INF/application.xml"
          todir="${online.help.temp.dir}/earcontents/afterconfig/META-INF"
          overwrite="true" filtering="true" verbose="true">
       <filterset refid="reim.config.filterset" />
    </copy>

    <!-- Update the EAR with configured files -->
    <jar update="true" destfile="${configured.output.dir}/${help.ear.name}">
       <fileset dir="${online.help.temp.dir}/earcontents/afterconfig">
           <include name="META-INF/application.xml" />
       </fileset>
    </jar>
</target>



    <target name="prepare-appserver">
        <antcall target="${app.server.trimmed}-prepare-appserver" />
    </target>

    <target name="oas-prepare-appserver">
        <property name="local.oh.path"
                  location="${configured.output.dir}/appserver/ORACLE_HOME" />
        <property name="reim-batch.dir.local"
                  location="${local.oh.path}/j2ee/${oc4j.instance.trimmed}/reim-batch" />
        <property name="retail.inventory.dir.local"
                  location="${local.oh.path}/retail_inventory" />

        <property name="reim-batch.dir.env"
                  location="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/reim-batch" />
        <property name="apps.dir.env"
                  location="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/applications" />

        <!-- Create a staged retail inventory directory. This directory 
             stores files containing data on installed Oracle Retail applications -->
        <property name="installed.retail.inventory.file"
                  location="${env.ORACLE_HOME}/retail_inventory/${target.type}.properties" />
        <mkdir dir="${retail.inventory.dir.local}" />
        <if><available file="${installed.retail.inventory.file}"/>
            <then>
                <echo message="ReIM inventory file found. The installer will update this" />
                <echo message="file with the details of this ReIM installation." />
                <copy todir="${retail.inventory.dir.local}"
                      file="${installed.retail.inventory.file}" />
            </then>
            <else>
                <echo message="No ReIM inventory file was found. The installer will create a new one." />
            </else>
        </if>
        <addToRetailInventory
            inventoryDir="${retail.inventory.dir.local}"
            targetType="${target.type}"
            targetName="${ias.IASname}_${oc4j.instance.trimmed}_${app.name.trimmed}"
            version="${reim.version}"
            installdate="${inventory.timestamp}"
            oc4jinstance="${oc4j.instance.trimmed}" 
            appname="${app.name.trimmed}"
        />

        <!-- copy any existing reim-batch installations from the env into the
             installer's local dir and back them up -->
        <mkdir dir="${reim-batch.dir.local}" />
        <copy todir="${reim-batch.dir.local}" overwrite="true" filtering="false"
              failonerror="false" preservelastmodified="true">
            <fileset dir="${reim-batch.dir.env}" />
        </copy>
        <move todir="${reim-batch.dir.local}.${installer.time.now}" failonerror="false"
              preservelastmodified="true">
            <fileset dir="${reim-batch.dir.local}" />
        </move>

        <!-- configure batch files and place in local dir -->
        <mkdir dir="${reim-batch.dir.local}" />
        <copy todir="${reim-batch.dir.local}" file="${reim.dir}/generic" verbose="true"/>
        <replaceregexp file="${reim-batch.dir.local}/generic"
                       match="(REIMHOME=).*"
                       replace="\1${apps.dir.env}/${app.name.trimmed}/${war.name}" />
        <replaceregexp file="${reim-batch.dir.local}/generic"
                       match="(ORACLE_HOME=).*"
                       replace="\1${env.ORACLE_HOME}" />
        <copy tofile="${reim-batch.dir.local}/reimediinvupload" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimediinvdownload" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimposting" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimautomatch" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimcreditnoteautomatch" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimpurge" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimdiscrepancypurge" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimrollup" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimreceiptwriteoff" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimfixeddealupload" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimcomplexdealupload" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <copy tofile="${reim-batch.dir.local}/reimaccountworkspacepurge" 
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <!-- SMR OLR MOD31 Inserted START -->
        <copy tofile="${reim-batch.dir.local}/smrreimediinvupload"
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <!-- SMR OLR MOD31 Inserted END   -->
        <!-- SMR OLR ENH30 Inserted START -->
        <copy tofile="${reim-batch.dir.local}/smrreimautoresolve"
              file="${reim-batch.dir.local}/generic" verbose="true"/>
        <!-- SMR OLR ENH30 Inserted END   -->
        <delete file="${reim-batch.dir.local}/generic"/>
        <chmod dir="${reim-batch.dir.local}" includes="*" perm="a+x" />

    </target>

    <target name="install-to-appserver" if="proceed.to.appserver.install">
        <antcall target="${app.server.trimmed}-install" />
    </target> 

    <target name="oas-install" 
            depends="oas-echo-env, oas-install-prepared-appserver-files,  
                     oas-restart-oc4j-group-predeploy, oas-deploy, 
                     oas-restart-oc4j-group-postdeploy" />

    <target name="oas-echo-env" if="do.echo.oas.props">
        <echo message="Oracle Application Server environment:" />
        <echo message="----------------------" />
        <echo message="ORACLE_HOME=${env.ORACLE_HOME}" />
        <echo message="IASname=${ias.IASname}" />
        <echo message="Version=${ias.Version}" />
        <echo message="InstallType=${ias.InstallType}" />
        <echo message="Components=${ias.Components}" />
        <echo message="VirtualHostName=${ias.VirtualHostName}" />
        <echo message="----------------------" />
    </target>

    <target name="oas-install-prepared-appserver-files">
        <!-- overlay files from the local appserver directory into the real $ORACLE_HOME -->
        <patternset id="oas.replaced.files">
            <include name="j2ee/${oc4j.instance.trimmed}/reim-batch/**/*" />
        </patternset>
        <echo message="Installing files to ORACLE_HOME" />
        <delete verbose="true">
            <fileset dir="${env.ORACLE_HOME}">
                <patternset refid="oas.replaced.files" />
            </fileset>
        </delete>

        <!-- attempt to create retail_inventory dir if it doesn't exist -->
        <mkdir dir="${env.ORACLE_HOME}/retail_inventory" />
        <sleep seconds="2" />
        <if>
            <not>
                <available file="${env.ORACLE_HOME}/retail_inventory" type="dir"/>
            </not>
            <then>
                <echo message="********"/>
                <echo message="WARNING: The installer was unable to create the retail inventory directory:"/>
                <echo message="${env.ORACLE_HOME}/retail_inventory"/>
                <echo message="Installed product/version information for this application will not be"/>
                <echo message="available to the Oracle Configuration Manager and other tools that might"/>
                <echo message="use it." />
                <echo message="********"/>

                <!-- move staged retail_inventory directory out of the locally-staged
                     ORACLE_HOME path so that the installation doesn't fail when trying
                     to copy files to the uncreatable ORACLE_HOME/retail_inventory directory -->
                <mkdir dir="${configured.output.dir}/retail_inventory" />
                <move todir="${configured.output.dir}/retail_inventory" failonerror="false">
                    <fileset dir="${configured.output.dir}/appserver/ORACLE_HOME/retail_inventory"/>
                </move>
                <delete dir="${configured.output.dir}/appserver/ORACLE_HOME/retail_inventory"
                        failonerror="false" />
            </then>
            <else/>
        </if>

        <copy todir="${env.ORACLE_HOME}" overwrite="true" filtering="false"
              verbose="true" preservelastmodified="true">
            <fileset dir="${configured.output.dir}/appserver/ORACLE_HOME" />
        </copy>
        <chmod dir="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/reim-batch"
               perm="a+x" includes="reim*" />
    	<!-- SMR OLR MOD000 Inserted START -->
    	<chmod dir="${env.ORACLE_HOME}/j2ee/${oc4j.instance.trimmed}/reim-batch"
    	               perm="a+x" includes="smrreim*" />
    	<!-- SMR OLR MOD000 Inserted END -->
    </target>

    <target name="oas-restart-oc4j-group-predeploy">
        <if>
            <equals arg1="${ias.Version}" arg2="10.1.3.0.0" />
            <then>
                <!-- OAS 10.1.3.0.0 - must restart using instance name -->
                <restartoc4jinstance/>
            </then>
            <else>
                <!-- OAS 10.1.3.1.0 or later - must restart using group name -->
                <oas-restartOc4jGroup/>
            </else>
        </if>
    </target>

    <target name="oas-restart-oc4j-group-postdeploy">
        <if>
            <equals arg1="${ias.Version}" arg2="10.1.3.0.0" />
            <then>
                <!-- OAS 10.1.3.0.0 - must restart using instance name -->
                <restartoc4jinstance/>
            </then>
            <else>
                <!-- OAS 10.1.3.1.0 or later - must restart using group name -->
                <oas-restartOc4jGroup/>
            </else>
        </if>
    </target>

    <!-- deploy the configured ReIM ear file into OC4J -->
    <target name="oas-deploy">
        <echo message="Deploying ear file to deployer URI ${deployer.uri.trimmed}"/>
        <oracle:deploy
            deployerUri="${deployer.uri.trimmed}"
            userId="${admin.user.trimmed}"
            password="${admin.password.trimmed}"
            file="${ear.file.configured}"
            deploymentName="${app.name.trimmed}"
            bindAllWebApps="default-web-site" />
   <echo message="Deploying ${help.ear.name} to deployer URI ${deployer.uri.trimmed}"/>
    <oracle:deploy
        bindallwebapps="default-web-site"
        deployerUri="${deployer.uri.trimmed}"
        userId="${admin.user.trimmed}"
        password="${admin.password.trimmed}"
        file="${configured.output.dir}/${help.ear.name}"
        deploymentName="${app.name.trimmed}-help" />
    </target>   

    <!-- prints input properties to the console for debugging. To enable, set -Dverbose=true on the ANT command line -->
    <target name="echo-input" if="do.verbose">
        <propertyselector property="installer.input.properties"
                          delimiter=","
                          match="^input\..+"
                          select="\0" />
        <foreach list="${installer.input.properties}"
                 delimiter=","
                 target="echo.property"
                 param="propname" />
    </target>
    
    <target name="echo-property">
        <propertycopy name="myproperty" from="${propname}" />
        <echo message="${propname}=${myproperty}" />
    </target>

    <target name="setup-ocm" if="do.setup.ocm"
            description="Enables hook into Retail OCM installer for postinstall">

        <delete dir="../ocm" quiet="true" />
        <unzip src="${retail.ocm.installer.zip}" dest=".." overwrite="true" />
        <property name="ocm.installer.dir"
                  location="../ocm" />
        <property name="ocm.home.dir" value="${env.ORACLE_HOME}" />

        <!-- override the OCM installer's default value for the install root
             directory with ReIM's ORACLE_HOME -->
        <echo message="&#35; generated by ReIM application installer${line.separator}"
              append="false" file="${ocm.installer.dir}/generated-defaults.properties" />
        <echo message="ocm.install.root=${ocm.home.dir}${line.separator}"
              append="true" file="${ocm.installer.dir}/generated-defaults.properties" />

        <!-- create a run-next-installer.sh script for the postinstall script
             to use for launching the OCM installer -->
        <echo file="common/run-next-installer.sh" append="false"
              message="JAVA_HOME=${env.JAVA_HOME}; export JAVA_HOME${line.separator}" />
        <echo file="common/run-next-installer.sh" append="true"
              message="ORACLE_HOME=${env.ORACLE_HOME}; export ORACLE_HOME${line.separator}" />
        <echo file="common/run-next-installer.sh" append="true"
              message="cd &quot;${ocm.installer.dir}&quot; &amp;&amp; ./install.sh ${installer.input.mode}${line.separator}" />

        <chmod perm="u+x">
            <fileset dir="${ocm.installer.dir}">
                <include name="*.sh" />
                <include name="common/*.sh" />
            </fileset>
        </chmod>

        <echo message="Enabled Retail OCM installer." />
        <echo message="When this ReIM application installer is finished it will launch the Retail OCM installer." />
    </target>

    <target name="next-steps"
            description="Determine correct next steps to provide">
        <if> <isset property="proceed.to.appserver.install" />
            <then>
                <antcall target="${app.server.trimmed}-next-steps" />
            </then>
            <else>
                <antcall target="nodeploy-next-steps" />
            </else>
        </if>
        <if> <equals arg1="${operating.system}" arg2="AIX"/>
            <then>
                <!-- 2 June 2008
                     13.0.1 release requires newer JDK when installed on AIX -->
                <echo message="*******************************************************" />
                <echo message="WARNING:                                               " />
                <echo message="AIX platform detected.  The IBM JDK located at         " />
                <echo message="ORACLE_HOME/jdk is not supported by this Oracle Retail " />
                <echo message="application.  Please make sure that IBM Java SDK 1.5.0 " />
                <echo message="build pap32dev-20080315 (SR7) or newer is installed on " />
                <echo message="this system and configured as the JAVA_HOME for the    " />
                <echo message="OC4J instance(s) in this environment.                  " />
                <echo message="*******************************************************" />
            </then>
            <else/>
        </if>
    </target>

    <target name="nodeploy-next-steps"
            description="Prints next steps when user has opted out of installing the files to the app server">
        <!-- User has chosen not to proceed with installation to the
             application server. Provide instructions to access the
             newly-configured files -->
        <property name="nextsteps.appserverfilespath"
                  location="${configured.output.dir}/appserver" />
        <property name="nextsteps.earfilepath"
                  location="${configured.output.dir}/${ear.name}.ear" />
        <echo message="The application files have been configured and are" />
        <echo message="ready to be installed into the application server." />
        <echo message="" />
        <echo message="App server files: ${nextsteps.appserverfilespath}" />
        <echo message="ear file: ${nextsteps.earfilepath}" />
        <echo message="app name: ${app.name.trimmed}" />
        <echo message="context root: ${context.root.trimmed}" />
        <echo message="reim-help ear file: ${configured.output.dir}/${help.ear.name}" />
        <echo message="reim-help app name: ${app.name.trimmed}-help" />

        <echo message="" />
        <echo message="Completing this installation:" />
        <echo message="1) Inspect and then overlay files from the app" />
        <echo message="   server files above into your application server" />
        <echo message="   installation." />
        <echo message="2) Restart the OC4J instance." />
        <echo message="3) Deploy the ear file to the application server." />
        <echo message="   Use the app name and context root shown above." />
        <echo message="4) Deploy the reim-help ear file to the application server." />

    </target>

    <!-- print next steps for installation and/or verification -->
    <target name="oas-next-steps">
        <if>
            <equals arg1="${appserver.host.trimmed}" arg2="localhost" />
            <then>
                <exec executable="hostname" outputproperty="host.name"/>
            </then>
            <else>
                <property name="host.name" value="${appserver.host.trimmed}" />
            </else>
        </if>

        <!-- read the HTTP port -->
       <!-- <if>
            <equals arg1="${oc4j.type.trimmed}" arg2="enterprise" />
            <then>
                <loadfile srcfile="${env.ORACLE_HOME}/Apache/Apache/conf/httpd.conf"
                          property="http.port"
                          failonerror="false">
                    <filterchain>
                        <tokenfilter>
                            <containsregex pattern="^Listen \s*([^\s]+).*"
                                           replace="\1" />
                            <trim />
                        </tokenfilter>
                        <striplinebreaks />
                    </filterchain>
                </loadfile>
            </then>
            <else>
                <loadfile srcfile="${env.ORACLE_HOME}/j2ee/home/config/default-web-site.xml"
                          property="http.port"
                          failonerror="true">
                    <filterchain>
                        <striplinebreaks />
                        <tokenfilter>
                            <containsregex pattern=".*&lt;web-site.*?[^\w]+port=\s*&quot;([^&quot;]+).*"
                                           replace="\1" />
                            <trim />
                        </tokenfilter>
                    </filterchain>
                </loadfile>
            </else>
        </if>
-->
        <echo message="" />
        <echo message="The Invoice Matching application has been installed and can be accessed using the following URL:" />
        <echo message="http://${host.name}:${http.port}/${context.root.trimmed}/index.jsp" />
        <echo message="" />
        <echo message="The Online Help URL is:" />
        <echo message="${help.url}" />
      <echo message="" />
    </target>

    <target name="init-macros">
        <macrodef name="trimproperty">
            <attribute name="property" />
            <attribute name="input" />
            <sequential>
                <propertyregex input="@{input}" property="@{property}" global="true"
                               regexp="(^\s*)|(\s*$)" replace="" defaultValue="@{input}" />
            </sequential>
        </macrodef>

        <macrodef name="restartoc4jinstance">
            <sequential>
                <if>
                    <!-- can only restart if the OC4J instance is
                         managed by OPMN -->
                    <or>
                        <available file="${env.ORACLE_HOME}/opmn/bin/opmnctl"
                                   type="file" />
                        <available file="${env.ORACLE_HOME}/opmn/bin/opmnctl.exe"
                                   type="file" />
                    </or>
                    <then>
                        <echo message="Restarting ${oc4j.instance.trimmed}" />
                        <exec dir="${env.ORACLE_HOME}/opmn/bin"
                              executable="/bin/sh"
                              os="Linux,Solaris,SunOS,HP-UX,AIX">
                            <env key="ORACLE_HOME" value="${env.ORACLE_HOME}" />
                            <arg line="opmnctl @@cluster restartproc process-type=${oc4j.instance.trimmed}" />
                        </exec>
                        <exec dir="${env.ORACLE_HOME}/opmn/bin"
                              executable="opmnctl.exe"
                              os="Windows 2000,Windows XP">
                            <env key="ORACLE_HOME" value="${env.ORACLE_HOME}" />
                            <arg line="@@cluster restartproc process-type=${oc4j.instance.trimmed}" />
                        </exec>
                    </then>
                    <else>
                        <echo message="This is a standalone OC4J installation. Please restart OC4J manually" />
                    </else>
                </if>
            </sequential>
        </macrodef>

        <macrodef name="oas-restartOc4jGroup">
            <sequential>
                <if>
                    <!-- can only restart if OC4J is managed by OPMN -->
                    <or>
                        <available file="${env.ORACLE_HOME}/opmn/bin/opmnctl"
                                   type="file" />
                        <available file="${env.ORACLE_HOME}/opmn/bin/opmnctl.exe"
                                   type="file" />
                    </or>
                    <then>
                        <echo message="Restarting oc4j group ${oc4j.group.trimmed}" />
                        <exec dir="${env.ORACLE_HOME}/opmn/bin"
                              executable="/bin/sh"
                              os="Linux,Solaris,SunOS,HP-UX,AIX">
                            <env key="ORACLE_HOME" value="${env.ORACLE_HOME}" />
                            <arg line="opmnctl @@cluster restartproc ias-component=${oc4j.group.trimmed}" />
                        </exec>
                        <exec dir="${env.ORACLE_HOME}/opmn/bin"
                              executable="opmnctl.exe"
                              os="Windows 2000,Windows XP">
                            <env key="ORACLE_HOME" value="${env.ORACLE_HOME}" />
                            <arg line="@@cluster restartproc ias-component=${oc4j.group.trimmed}" />
                        </exec>
                    </then>
                    <else>
                        <echo message="This is a standalone OC4J installation. Please restart OC4J manually" />
                    </else>
                </if>
            </sequential>
        </macrodef>

        <macrodef name="addToRetailInventory">
            <attribute name="inventoryDir" />
            <attribute name="targetType" />
            <attribute name="targetName" />
            <attribute name="version" />
            <attribute name="installDate" />
            <attribute name="oc4jInstance" />
            <attribute name="appName" />
            <sequential>
                <trycatch property="@{appName}.inventory.error">
                    <try>
                        <echo message="" />
			<echo message="************************************" />
                        <echo message="* Updating @{targetType} inventory:" />
			<echo message="************************************" />
                        <echo message="@{targetName}+REIM_OC4J_INSTANCE=@{oc4jInstance}"/>
                        <echo message="@{targetName}+REIM_APP_NAME=@{appName}"/>
                        <echo message="@{targetName}+REIM_VERSION=@{version}"/>
                        <echo message="@{targetName}+REIM_INSTALL_DATE=@{installDate}"/>
			<echo message="************************************" />
                        <echo message="" />
                        <mkdir dir="@{inventoryDir}" />
                        <touch file="@{inventoryDir}/@{targetType}.properties" />
                        <propertyfile file="@{inventoryDir}/@{targetType}.properties">
                            <entry key="@{targetName}+REIM_OC4J_INSTANCE"
                                   value="@{oc4jInstance}" />
                            <entry key="@{targetName}+REIM_APP_NAME"
                                   value="@{appName}" />
                            <entry key="@{targetName}+REIM_VERSION"
                                   value="@{version}" />
                            <entry key="@{targetName}+REIM_INSTALL_DATE"
                                   value="@{installDate}" />
                        </propertyfile>
                        <!-- Unescape stuff. This really isn't supposed to be a Java-compliant
                             properties file as much as a key/value file used by Perl scripts -->
                        <replaceregexp file="@{inventoryDir}/@{targetType}.properties"
                                       match="\\:" replace=":" flags="g" />
                    </try>
                    <catch>
                        <echo message="Unable to update retail inventory" />
                        <echo message="${@{appName}.inventory.error}" />
                    </catch>
                </trycatch>
            </sequential>
        </macrodef>

        <macrodef name="detect-os">
            <!-- detect-os macro sets a property of the given name with one of the
                 following values:

                 AIX            (AIX 5.2, 5.3)
                 SOLARIS10      (SUN Solaris 10)
                 SUN            (SUN Solaris 9)
                 HP-ia64        (HP-UX Itanium)
                 HP-parisc      (HP-UX PA-RISC)
                 NT             (Windows)
                 Linux          (Linux x86)

             -->
            <attribute name="property" />
            <sequential>
                <echo message="Detecting operating system..." />
                <condition property="@{property}" value="AIX">
                    <os name="AIX" />
                </condition>
                <condition property="@{property}" value="SOLARIS10">
                    <and>
                        <or><os name="SunOS" /><os name="Solaris" /></or>
                        <equals arg1="${os.version}" arg2="5.10" />
                    </and>
                </condition>
                <condition property="@{property}" value="SUN">
                    <or><os name="SunOS" /><os name="Solaris" /></or>
                </condition>
                <condition property="@{property}" value="HP-ia64">
                    <and>
                        <os name="HP-UX" />
                        <contains string="${os.arch}" substring="IA64" casesensitive="false" />
                    </and>
                </condition>
                <condition property="@{property}" value="HP-parisc">
                    <os name="HP-UX" />
                </condition>
                <condition property="@{property}" value="HP-parisc"><os name="HP-UX" /></condition>
                <condition property="@{property}" value="HP-ia64"><os name="HP-UX" /></condition>
                <condition property="@{property}" value="NT"><os family="Windows" /></condition>
                <condition property="@{property}" value="Linux"><os name="Linux" /></condition>
            </sequential>
        </macrodef>

    </target>
   
</project>

