#This file contains financial integration webservice details.

#URL for drill forward
webservice.financial.drill.forward.url.targetnamespace=http://oracle.apps.aia.drillbackforward/
webservice.financial.drill.forward.targetsystem=http://oracle.apps.aia.drillbackforward/types/
webservice.financial.drill.forward.wsdl=@deploy.webservice.drill.forward.wsdl@

#webservice provider URL for account validation
webservice.financial.account.validation=@deploy.webservice.account.validation@
webservice.financial.account.validation.namespace=http://xmlns.oracle.com/ABCSImpl/Retail/Core/ProcessGLAccountValidationRetailReqABCSImpl/V1
webservice.financial.account.validation.local.code=ProcessGLAccountValidationRetailReqABCSImpl

#webservice username and password for account validation
webservice.financial.account.validation.username=@deploy.webservice.account.validation.username@
webservice.financial.account.validation.password=@deploy.webservice.account.validation.password@