# =============================================================================
# Oracle Retail Invoice Matching Logging Configuration
# =============================================================================

# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE, ONLINEFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=@deploy.reimlogger.log.level@
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n


# Use the below appenders if you want to roll your log files on a daily basis:

#log4j.appender.ONLINEFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ONLINEFILE.DatePattern=.dd.MMM.yyyy
#log4j.appender.BATCHFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BATCHFILE.DatePattern=.dd.MMM.yyyy

# Use the below appenders if you want to limit your log files to a specific size:
log4j.appender.ONLINEFILE=org.apache.log4j.RollingFileAppender
log4j.appender.BATCHFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ONLINEFILE.MaxFileSize=100MB
log4j.appender.BATCHFILE.MaxFileSize=100MB


log4j.appender.ONLINEFILE.File=@deploy.log.path@/reim-online.log
log4j.appender.ONLINEFILE.Append=true
log4j.appender.ONLINEFILE.Threshold=@deploy.reimlogger.log.level@
log4j.appender.ONLINEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ONLINEFILE.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n


log4j.appender.BATCHFILE.File=@deploy.batch.log.path@/reim-batch.log
log4j.appender.BATCHFILE.Append=true
log4j.appender.BATCHFILE.Threshold=@deploy.reimlogger.log.level@
log4j.appender.BATCHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BATCHFILE.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.logger.com.retek.reim.batch=INFO, BATCHFILE, CONSOLE

log4j.logger.smr.retek.reim.batch=INFO, BATCHFILE, CONSOLE

#log4j.logger.oracle.retail.reim=DEBUG
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.Driver=oracle.jdbc.OracleDriver
#log4j.appender.DATABASE.URL=@deploy.datasource.url@ 
#log4j.appender.DATABASE.user=@deploy.datasource.username@
#log4j.appender.DATABASE.password=@deploy.datasource.password@
#log4j.appender.DATABASE.sql=INSERT INTO IM_LOG () VALUES ()
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c - %m%n

log4j.logger.org.apache=WARN
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.test=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.oracle.retail.reim.utils.Logger=WARN
#log4j.logger.oracle.retail.reim.data=DEBUG
#log4j.logger.org.springframework.util.CachingMapDecorator=WARN
#log4j.logger.oracle.retail.reim=DEBUG
#log4j.logger.com.retek.reim=DEBUG
#log4j.logger.oracle.retail.reim.data.TransactionManagerFactory=WARN
#log4j.logger.oracle.retail.reim.data.PassThroughTransactionManager=WARN
#log4j.logger.oracle.retail.reim.data.LocalTransactionManager=WARN
#log4j.logger.oracle.retail.reim.junit.TestUtils=DEBUG
#log4j.logger.oracle.retail.reim.batch.jobs=DEBUG

#log4j.logger.smr.retail.reim.utils.Logger=WARN
#log4j.logger.smr.retail.reim.data=DEBUG
#log4j.logger.smr.retail.reim=DEBUG
#log4j.logger.smr.retek.reim=DEBUG
#log4j.logger.smr.retail.reim.batch.jobs=DEBUG
