<?xml version="1.0"?>

<orion-application  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://xmlns.oracle.com/oracleas/schema/orion-application-10_0.xsd"  deployment-version="10.1.3.3.0" default-data-source="jdbc/OracleDS" component-classification="external"
  schema-major-version="10" schema-minor-version="0" >

    <web-module id="reim13" path="reim13.war" />
    <persistence path="persistence" />
    <principals path="principals.xml" />
    <jazn provider="XML" />
    <log>
       <file path="application.log" />
    </log>

    <imported-shared-libraries>
        <remove-inherited name="apache.commons.logging"/>
    </imported-shared-libraries>
</orion-application>
