<?xml version="1.0" encoding="UTF-8"?>
<oracle-webservice-clients xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://xmlns.oracle.com/oracleas/schema/oracle-webservices-client-10_0.xsd'>
<webservice-client>
<port-info>
<runtime enabled="security">
  <security>
  	<outbound>
     <username-token name="" password-type="PLAINTEXT" add-nonce="true" add-created="true"/>
    </outbound>
  </security>
</runtime>
<operations>
<operation name="processGLAccountValidation">
</operation>
</operations>
</port-info>
</webservice-client>
</oracle-webservice-clients>
