# =============================================================================
# Oracle Retail Invoice Matching
#
# This file contains the invoice matching application configuration settings 
# for deployment.
# =============================================================================

# =============================================================================
# Datasource Configuration
#
# These settings are dependent upon the unique database installation, except 
# for the bean driver which should remain at the default value unless 
# customization has been performed.
#
# datasource.url
# --------------
# The URL connection string used to connect to the database.
#
# datasource.username
# datasource.password
# -------------------
# The datasource credentials for the application database user.
#
# datasource.schema.owner
# -----------------------
# The owning schema used to resolve database types.
#
# datasource.bean.driver
# ----------------------
# The bean driver for this installation, this shouldn't change unless 
# customization has been performed.

#
#  -- Modification History
# -- Version Date      Developer   Issue     Description
# ======= ========= =========== ========= ========================================================
#    1.4		22-May-2013	BNaik		BRN IMS135775:  When Split Receipt is performed from Detail Matching,
#  a record was not insert into Im_resolution_action table. With this change, a record will be created similar
#  split receipt action from Cost Resolution screen. The default reason code for split receipt 
#  is set here for Detail Matching screen.
# 										
# =============================================================================
datasource.url=@deploy.datasource.url@
datasource.username=@deploy.datasource.username@
datasource.password=@deploy.datasource.password@
datasource.schema.owner=@deploy.schema.owner@
datasource.bean.driver=com.retek.reim.foundation.rms12

# =============================================================================
# Datasource Connection Pool Configuration
#
# These settings are dependent upon the implementation.  Consult the JDBC 
# specification and Oracle Database documentation for the definitions of these 
# parameters.
# =============================================================================
pool.name=reim
pool.min=20
pool.max=200
pool.connectionWaitTimeout=20
pool.propertyCheckInterval=60000
pool.timeToLiveTimeout=120000
pool.inactivityTimeout=60000
pool.abandonedConnectionTimeout=90000

# =============================================================================
# Document Settings
#
# document.search.records.maximum
# -------------------------------
# The maximum number of documents to be returned by the document search 
# screens.  This value will depend on the hardware profile. (integer)
#
# document.quantity.decimals.allowed
# ----------------------------------
# The decimal precision to which quantity is stored on a document. (integer)
#
# document.batch.date.format
# --------------------------
# Date format which is used for processing and validating EDI files. (string)
#
# document.header.quantity.required
# ---------------------------------
# For documents that contain a supplier that does not belong to a supplier 
# group, the value of this field dictates if the total header quantity is 
# required on that document. (integer)
#
# document.validatation.regexpr
# -----------------------------
# This key holds the value for the allowable characters in an external document
# ID (basically, the invoice ID).  The default string:  (\\p{Alnum}+) is the set
# of all alphanumeric characters. The document.rtv.extdocid.separator value
# needs to be valid against this regular expression. (string)
#
# document.number.allow.leading.zero
# ----------------------------------
# Set to true if you want to be able to enter documents with a leading zero as
# the document ID. (true or false)
#
# document.purge.deals.days
# -------------------------
# The number of days to purge deals from the Invoice Matching tables after they 
# have been successfully uploaded, this field is read during the purge batch.
# (integer)
# =============================================================================
document.search.records.maximum=10000
document.quantity.decimals.allowed=@deploy.quantity.decimals.allowed@
document.batch.date.format=yyyyMMddHHmmss
document.header.quantity.required=true
document.number.validatation.regexpr=^[0-9A-Z#a-z\ \+\-\_]+$
document.number.allow.leading.zero=true
document.purge.deals.days=10

# =============================================================================
# Date Settings
#
# date.cache.poll.interval
# ------------------------
# This parameter dictates how frequently the system updates the stored VDATE.
# The default is set to 15 minutes: (1000 * 60 * 15) = 900000 (integer)
# =============================================================================
date.cache.poll.interval=900000


# =============================================================================
# Array Process Size
#
# ARRAY_PROCESS_SIZE
# ------------------
# This is a threshold representing the maximum number of records to be part of
# a single INSERT or UPDATE operation in classes created by the DALGenerator.
# (integer)
# =============================================================================
ARRAY_PROCESS_SIZE=30


# =============================================================================
# EDI Properties
# 
# edi.data.generator.path
# -----------------------
# The path used for the data generator files, ignore this in production. 
# (string)
#
# edi.default.location
# --------------------
# The default location that non-merchandise invoices are assigned to when they
# come in. (integer)
#
# edi.default.department
# --------------------
# The default department that non-merchandise invoices are assigned to when they
# come in. (integer)
#
# edi.default.class
# --------------------
# The default class that non-merchandise invoices are assigned to when they
# come in. (integer)
#
# edi.upload.multithreaded
# ------------------------
# Should the EDI Upload batch run in multi-threaded mode? (true or false)
#
# edi.docbulk.size
# ----------------
# The maximum number of documents that EDI will process before issuing an 
# INSERT statement.
#
# =============================================================================

edi.data.generator.path=@deploy.data.path@
edi.default.location=1000000001
edi.default.department = 1414
edi.default.class = 1000
edi.upload.multithreaded=true
edi.docbulk.size=1000

# =============================================================================
# Locking Timeout Variables
#
# Invoice matching locks records at the application level to prevent multiple
# users from manipulating the same data.  The following settings dictate how 
# long locks on these records can be maintained before timing out.  Use any 
# mathematical expression with the following time units to create a timeout 
# value, see the sample values for an example.
# =============================================================================

millisecond=1
second=1000
hour=3600000
day=86400000
month=2592000000
no_expire=-1

business_roles_lock_timeout=1*hour
reason_codes_lock_timeout=1*hour
doc_group_list_lock_timeout=12*hour
doc_head_lock_timeout=8*hour
edi_reject_doc_lock_timeout=1*hour
supplier_options_lock_timeout=1*hour
system_options_lock_timeout=1*hour
tolerance_dept_lock_timeout=1*hour
tolerance_supp_lock_timeout=1*hour
tolerance_supp_trait_lock_timeout=1*hour
tolerance_system_lock_timeout=1*hour
receipt_lock_timeout=1*hour
parent_invoice_lock_timeout=1*hour

# =============================================================================
# Credit Note AutoMatch Batch Multi-threading options
#
# thread.creditnoteautomatchbatch.multithreaded
#	- Set to 'true' for multi-threaded mode.
#	- Set to 'false' for single-threaded mode.
#
# thread.creditnoteautomatchbatch.consumerThreadKeepAlive=60000
#	- This is the time out in milliseconds that the batch will keep threads 
#     alive after they have completed processing when the current number of
#     runnable threads exceeds the minimum pool size.
#
# thread.creditnoteautomatchbatch.consumerThreadPoolMin=10
# thread.creditnoteautomatchbatch.consumerThreadPoolMax=20
#
# Thread Pool Sizing Guidelines:
#
#	Nthreads = optimimal number of threads
# 	Ncpu = number of available CPUs
# 	Ucpu = target CPU utilization, 0 <= Ucpu <= 1
# 	W/C = ratio of wait time to compute time
#	
#	Nthreads = Ncpu * Ucpu * (1 + (W/C))
# =============================================================================
thread.creditnoteautomatchbatch.multithreaded=true
thread.creditnoteautomatchbatch.consumerThreadKeepAlive=60000
thread.creditnoteautomatchbatch.consumerThreadPoolMin=10
thread.creditnoteautomatchbatch.consumerThreadPoolMax=20

# =============================================================================
# Credit Note AutoMatch Workspace Cleanup
#
# Set this to true if you want to purge the IM_MATCH_* (except for 
# IM_MATCH_*_HIST) tables after Credit Note AutoMatch Batch runs.  Setting 
# this to false will leave the data from the previous matching batch process
# populated in the workspace tables.
# =============================================================================
creditnoteautomatchbatch.workspace.cleanup=true

# =============================================================================
# Void Late Credit Note Requests
#
# Set this to true if you want posting batch to update the status of 
# late credit note requests to VOID after converting them to Debit Memos.
# =============================================================================
void_late_credit_note_requests=true

# =============================================================================
# Invoice AutoMatch Specific Properties
#
# The following threading options are utilized by the Invoice AutoMatch batch 
# process.
# 
# thread.invoiceautomatchbatch.threadBy
# -------------------------------------
# Invoice AutoMatch can create threads based on a variety of criteria.  
# Determining the most performant criteria to use depends on the hardware 
# profile in addition to the volume of the thread by groups in the 
# implementation (i.e. areas, locations, chains, etc.)  This should be 
# determined through testing. (string)
#
# invoiceautomatchbatch.process.locks
# -----------------------------------
# Invoice AutoMatch can exclude locked documents from matching, to respect 
# these document locks set this to true. (true or false)
# =============================================================================

thread.invoiceautomatchbatch.threadBy=NoThread
#thread.invoiceautomatchbatch.threadBy=ThreadByLocation
#thread.invoiceautomatchbatch.threadBy=ThreadByDistrict
#thread.invoiceautomatchbatch.threadBy=ThreadByRegion
#thread.invoiceautomatchbatch.threadBy=ThreadByArea
#thread.invoiceautomatchbatch.threadBy=ThreadByChain

invoiceautomatchbatch.process.locks=true

# =============================================================================
# Generic Threading Options (EdiUpload & AutoMatch)
#
# The following threading options are utilized by the EdiUpload process and the
# Invoice AutoMatch batch process.
# =============================================================================
thread.backgroundThreadTimeout=1800000
thread.consumerThreadTimeout=60000
thread.consumerThreadKeepAlive=60000
thread.consumerThreadPoolMin=10
thread.consumerThreadPoolMax=100

# =============================================================================
# Translation Caching Timeouts
#
# Invoice matching caches translated descriptions for things like item and 
# supplier names.
# =============================================================================
translation.caches_refresh_interval_in_seconds=43200
translation.locations_desc_cache_size=100000
translation.suppliers_desc_cache_size=100000
translation.items_desc_cache_size=100000

# =============================================================================
# Logging configuration
#
# These settings are only used for installation.  To change these values after
# installation, simply go into log4j.properties and alter the logging 
# configuration manually.
# =============================================================================
log.online.file=@deploy.log.path@/reim-online.log
log.batch.file=@deploy.batch.log.path@/reim-batch.log
log.batch.error.file=@deploy.batch.error.log.path@/reim-batch.log
log.level=@deploy.reimlogger.log.level@

# =============================================================================
# Authentication Section
# =============================================================================
authentication_source=@deploy.authentication.source@
IConnectionSettingsDAO=com.retek.reim.merch.utils.PropertyFileLdapSettingsDao
ISecurityDao=com.retek.reim.merch.utils.ReIMLdapSecurityDao
ISecurityRelationshipDAO=com.retek.reim.merch.utils.LDAPSecurityRelationshipDAO

security.ssl_mode=2
security.port_non_ssl=8080
security.port_ssl=8443

sso_url=@deploy.sso.url@
sso_conf=@deploy.sso.conf@
sso_util=@deploy.sso.util@
sso_factory_initial=@deploy.sso.factory.initial@


# =============================================================================
# Online Help Section
# =============================================================================

online.help.url=@online.help.url@

autoapprove.disputed.creditmemos=false

always.show.suppliersite=true

Exchange_rate_type=USER

# BRN OLR V1.4 Start - added
split_receipt_reason_code=435
# BRN OLR V1.4 End
