/Readme_EDI_850_860_cre.txt////*////
/Readme_Mrt_fmb.txt////*////
/Readme_Ordhead_fmb.txt////*////
/Readme_Ordloc_fmb.txt////*////
/Readme_SMR_LEAP_ASN_SQL.txt////*////
/Readme_SMR_LEAP_INTERFACE_SQL.txt////*////
/Readme_SMR_MASS_RTV_SQL.txt////*////
/Readme_SMR_PACK_SQL.txt////*////
/Readme_SMR_RMS_TABLE_IEMVP_AIUD.txt////*////
/Readme_SMR_RMS_TABLE_RHD_AIUD.txt////*////
/Readme_SMR_RMS_TABLE_THD_AIUD.txt////*////
/Readme_SMR_VENDOR_ASN_SQL.txt////*////
/Readme_SMR_WH_ADJ_SQL.txt////*////
/Readme_SMR_WH_RECEIVING.txt////*////
/Readme_SMR_WH_SHIP_SQL.txt////*////
/Readme_SmrEDI810FileGen.txt////*////
/Readme_SmrEDI810LoadOrigFile.txt////*////
/Readme_alloc_intent_cre.txt////*////
/Readme_holdback_v.txt////*////
/Readme_itlocinv_fmb.txt////*////
/Readme_mcitmind_fmb.txt////*////
/Readme_non_sdq_vendors.txt////*////
/Readme_order_no_precision_mod.txt////*////
/Readme_recutadj_fmb.txt////*////
/Readme_rtv_fmb.txt////*////
/Readme_smr_810_interface_fmb.txt////*////
/Readme_smr_860_oh_aiur.txt////*////
/Readme_smr_860_pre_cleanup.txt////*////
/Readme_smr_alc_table_aa_aiur.txt////*////
/Readme_smr_custom_rca.txt////*////
/Readme_smr_edi850sdq.txt////*////
/Readme_smr_edi860dl_sf.txt////*////
/Readme_smr_leap2_wa_alloc_trigger.txt////*////
/Readme_smr_leap2_wa_send_alloc_tsf.txt////*////
/Readme_smr_leap2_wa_tsf_trigger.txt////*////
/Readme_smr_load_wh_adjustments_KSH.txt////*////
/Readme_smr_load_wh_ship_KSH.txt////*////
/Readme_smr_oh_wh_po_upd_aur.txt////*////
/Readme_smr_ordfind_ins.txt////*////
/Readme_smr_rec_corrections_fmb.txt////*////
/Readme_smr_rms_int_edi_810_prcs.txt////*////
/Readme_smr_rtv_extract_KSH.txt////*////
/Readme_smr_rtw_extract_KSH.txt////*////
/Readme_smr_vendor_asn_KSH.txt////*////
/Readme_smr_vendor_pack_extract_KSH.txt////*////
/Readme_smr_wa_po_dtl_if_aiur.txt////*////
/Readme_smr_wa_po_hdr_if_aiur.txt////*////
/Readme_smr_wh_receiving_KSH.txt////*////
/Readme_smr_wh_rua_fmb.txt////*////
/Readme_smrbuypkcopy_fmb.txt////*////
/Readme_split_transform_obj.txt////*////
/Readme_spool_850.txt////*////
/Readme_tsfdetail_fmb.txt////*////
/Readme_v_ord_alloc_extract_dtl_smr.txt////*////
/Readme_v_smr_stand_alone_wh.txt////*////
/Readme_v_smr_write_edi850.txt////*////
/Readme_v_smr_write_edi860.txt////*////
/Readme_wa_po_cre.txt////*////
/Readme_wh_attributes.txt////*////
